# small-organism-simulation

./: .gitignore  README.md  SHORTGOALS.md  pom.xml  simulation.properties
.github/workflows/: build.yml
src/biological/: AdvancedCellSimulation.java
src/biological/cells/: EukaryoticCell.java
src/biological/properties/: EukaryoticPhysiology.java
src/biological/simulation/: SimulationEngine.java  SimulationResult.java
src/biological/util/: GenBankParser.java
src/main/java/biological/: AdvancedCellSimulation.java
src/main/java/biological/cells/: EukaryoticCell.java  HeterotrophicBacterium.java  MED4Strain.java
src/main/java/biological/factory/: CellFactory.java
src/main/java/biological/interfaces/: Physiology.java
src/main/java/biological/properties/: BacterialPhysiology.java  CardinalTemperatureModel.java  EukaryoticPhysiology.java
src/main/java/biological/sensitivity/: SensitivityAnalyzer.java
src/main/java/biological/simulation/: MonodKinetics.java  SimulationConfig.java  SimulationEngine.java  SimulationEnvironment.java  SimulationResult.java
src/main/java/biological/validation/: ExperimentalData.java  ExperimentalValidator.java  ValidationMetric.java  ValidationResult.java
src/test/java/biological/: CellConversionTest.java  GenBankParserTest.java  SimulationEngineTest.java  SimulationEnvironmentTest.java  ValidationResultTest.java
